NEXT_PUBLIC_SUPABASE_URL=https://xkmvbwwmrvtzpsfdrevm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrbXZid3dtcnZ0enBzZmRyZXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0NDEzNDIsImV4cCI6MjAzMjAxNzM0Mn0.lsUIi3EtdRHtFmdyXrzTjiw0pfp9SzHbKnHLrK7f24I
NEXT_PUBLIC_URL=https://vegamovies2904.netlify.app